<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OHA-gA-P6j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch3r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rmx-nR-r26"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv9-FO-LnA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="N2Z-tb-HeG"/>
                                </constraints>
                                <state key="normal" image="record"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpg-j3-YF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pitch3r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-82-rNL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1Cz-k1-jE5"/>
                                    <constraint firstAttribute="height" constant="21" id="Qx4-hD-9OS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whx-yo-8M8">
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wh-3c-Uvp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch3r" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifH-Ua-Rgx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="KV4-Ob-5uA"/>
                                    <constraint firstAttribute="height" constant="46" id="cUi-eO-9IV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rmx-nR-r26" firstAttribute="centerY" secondItem="Qv9-FO-LnA" secondAttribute="centerY" id="61R-Bg-k7v"/>
                            <constraint firstItem="ifH-Ua-Rgx" firstAttribute="centerX" secondItem="Qv9-FO-LnA" secondAttribute="centerX" id="7He-gu-kQu"/>
                            <constraint firstItem="whx-yo-8M8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="CKn-vj-gmr"/>
                            <constraint firstItem="fsD-82-rNL" firstAttribute="top" secondItem="Qv9-FO-LnA" secondAttribute="bottom" constant="21" id="FYP-Rp-tW2"/>
                            <constraint firstItem="whx-yo-8M8" firstAttribute="top" secondItem="fsD-82-rNL" secondAttribute="bottom" constant="14" id="K8b-80-JCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="whx-yo-8M8" secondAttribute="trailing" constant="147" id="NWa-cP-FjJ"/>
                            <constraint firstItem="fsD-82-rNL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Rjv-rH-oGD"/>
                            <constraint firstItem="Rmx-nR-r26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VEs-rr-DO6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qv9-FO-LnA" secondAttribute="trailing" constant="122" id="VpI-uO-4tu"/>
                            <constraint firstItem="ifH-Ua-Rgx" firstAttribute="centerX" secondItem="Rmx-nR-r26" secondAttribute="centerX" id="Y9E-Xk-NhP"/>
                            <constraint firstItem="fsD-82-rNL" firstAttribute="top" secondItem="Qv9-FO-LnA" secondAttribute="bottom" constant="21" id="aDT-wQ-1Sx"/>
                            <constraint firstItem="whx-yo-8M8" firstAttribute="top" secondItem="fsD-82-rNL" secondAttribute="bottom" constant="14" id="aOd-6m-EQd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="whx-yo-8M8" secondAttribute="bottom" constant="123" id="jPX-Wj-Iyw"/>
                            <constraint firstItem="Qv9-FO-LnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="sy6-zV-syz"/>
                            <constraint firstItem="Rmx-nR-r26" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uU9-6w-0LE"/>
                            <constraint firstItem="Qv9-FO-LnA" firstAttribute="top" secondItem="ifH-Ua-Rgx" secondAttribute="bottom" constant="124" id="vuD-TZ-7vj"/>
                            <constraint firstItem="ifH-Ua-Rgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="y1v-Vg-aWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThS-eC-q17"/>
                    <connections>
                        <outlet property="recordingLabel" destination="fsD-82-rNL" id="MMU-ql-HDW"/>
                        <outlet property="startRecording" destination="Qv9-FO-LnA" id="IvE-H5-S9J"/>
                        <outlet property="stopRecording" destination="whx-yo-8M8" id="0o0-kj-qkl"/>
                        <segue destination="69T-om-dFU" kind="show" identifier="stopRecording" id="Zrg-LQ-V2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="139"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="itt-YH-gmA">
            <objects>
                <viewController id="69T-om-dFU" customClass="PlaySoundsViewController" customModule="Pitch3r" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEx-O8-Zny"/>
                        <viewControllerLayoutGuide type="bottom" id="4a1-lg-le1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voL-Gy-snF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-rw-7E2"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-8r-pf6">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-2S-Qjb">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-WZ-BRw" userLabel="parrotButton">
                                                <state key="normal" image="parrot"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="FwV-80-gK4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09i-QO-Q2X" userLabel="reverbButton">
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="gMW-rk-odX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rzO-qG-Ypp">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHD-pT-MxO" userLabel="chipmunkButton">
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="xrT-7f-58e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-z8-5s0" userLabel="darthVader">
                                                <state key="normal" image="darthvader"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="ay3-vx-034"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u40-K7-2K9">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goo-OZ-pIQ" userLabel="snailButton">
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="usN-Um-7fa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-Bn-4aC" userLabel="rabbitButton">
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButtonWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="Ktz-Pa-Li0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZG-1n-bkN">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkD-v7-xWd">
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressedWithSender:" destination="69T-om-dFU" eventType="touchUpInside" id="mej-X7-ddc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QfL-rw-7E2" firstAttribute="centerY" secondItem="voL-Gy-snF" secondAttribute="centerY" id="AeQ-am-p3Y"/>
                            <constraint firstItem="9pZ-8r-pf6" firstAttribute="centerX" secondItem="QfL-rw-7E2" secondAttribute="centerX" id="HUK-uO-Gow"/>
                            <constraint firstItem="QfL-rw-7E2" firstAttribute="centerX" secondItem="voL-Gy-snF" secondAttribute="centerX" id="JvH-3m-9on"/>
                            <constraint firstItem="9pZ-8r-pf6" firstAttribute="top" secondItem="UEx-O8-Zny" secondAttribute="bottom" id="Lrf-0N-NZw"/>
                            <constraint firstItem="QfL-rw-7E2" firstAttribute="leading" secondItem="9pZ-8r-pf6" secondAttribute="trailing" constant="-374" id="Sn8-97-4aq"/>
                            <constraint firstItem="9pZ-8r-pf6" firstAttribute="centerY" secondItem="QfL-rw-7E2" secondAttribute="centerY" constant="31.5" id="ude-UI-aiC"/>
                            <constraint firstItem="QfL-rw-7E2" firstAttribute="top" secondItem="9pZ-8r-pf6" secondAttribute="bottom" constant="-665" id="xWo-wQ-DM0"/>
                            <constraint firstItem="9pZ-8r-pf6" firstAttribute="leading" secondItem="voL-Gy-snF" secondAttribute="leading" id="yEz-6j-pxO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="NHD-pT-MxO" id="ULJ-Jd-AmT"/>
                        <outlet property="darthVaderButton" destination="H4T-z8-5s0" id="6gn-KS-8Z1"/>
                        <outlet property="parrotButton" destination="s5l-WZ-BRw" id="2tv-Xt-FAN"/>
                        <outlet property="rabbitButton" destination="2Oh-Bn-4aC" id="GUu-Ua-tas"/>
                        <outlet property="reverbButton" destination="09i-QO-Q2X" id="InT-KR-Zd9"/>
                        <outlet property="snailButton" destination="Goo-OZ-pIQ" id="RFg-7A-2DC"/>
                        <outlet property="stopButton" destination="BkD-v7-xWd" id="rs6-Ew-Ljs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaf-ms-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ae-13-taj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHA-gA-P6j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEM-b5-AvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="olS-GN-U70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0Q-eq-hxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="parrot" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="record" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
